<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".EndGame">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="276dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/_removal_ai__tmp_643031a9439d8" />

    <TextView
        android:id="@+id/gameOverLabel"
        android:layout_width="412dp"
        android:layout_height="103dp"
        android:background="@color/bright_background"
        android:fontFamily="@font/alef_bold"
        android:padding="10dp"
        android:text="@string/game_over"
        android:textAlignment="center"
        android:textColor="@color/DEADRED"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreGameOverLabel"
        android:layout_width="265dp"
        android:layout_height="79dp"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="Score plachaolder"
        android:textColor="@color/yarokTpuah"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/bestScoreGameOverLabel"
        android:layout_width="265dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="Best Score plachaolder"
        android:textColor="@color/yarokTpuah"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreGameOverLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startOverButton"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:background="@drawable/drawable_corner"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:text="@string/start_over1"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />


</androidx.constraintlayout.widget.ConstraintLayout>