<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".EndGame">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="388dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_removal_ai__tmp_643031a9439d8" />

    <TextView
        android:id="@+id/gameOverLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bright_background"
        android:fontFamily="@font/alef_bold"
        android:padding="10dp"
        android:text="@string/game_over"
        android:textColor="@color/DEADRED"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/scoreGameOverLabel"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:fontFamily="@font/alef_bold"
        android:padding="10dp"
        android:text="score"
        android:textColor="@color/yarokTpuah"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/startOverButton"
        android:layout_width="187dp"
        android:layout_height="72dp"
        android:background="@drawable/drawable_corner"
        android:fontFamily="@font/open_sans"
        android:text="@string/start_over1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />


</androidx.constraintlayout.widget.ConstraintLayout>